{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=TodoApp;Username=todoapp;Password=2026ToDo!"
    },
    "JwtSettings": {
        "SecretKey": "ce103357c02e4898-8db6a107a0d8b55a",
        "Issuer": "TodoApp.API",
        "Audience": "TodoApp.Client",
        "ExpirationMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
